# Payment_Processing_Service

./: Architecture.html  README.md
.github/workflows/: main.yml
pps/: .env.example  docker-compose.yml  pom.xml
pps/src/main/java/com/example/pps/: SimplePaymentProcessingServiceApplication.java
pps/src/main/java/com/example/pps/config/: AppConfig.java  DebugConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
pps/src/main/java/com/example/pps/consumer/: PaymentEventConsumer.java
pps/src/main/java/com/example/pps/context/: RequestContext.java
pps/src/main/java/com/example/pps/controller/: AuthController.java  TransactionController.java  WebhookController.java
pps/src/main/java/com/example/pps/dto/: AuthResponse.java  FlutterwaveWebhookPayload.java  InitiatePaymentRequest.java  InitiatePaymentResponse.java  LoginRequest.java  PaystackWebhookPayload.java  RegisterRequest.java
pps/src/main/java/com/example/pps/entity/: BaseEntity.java  Merchant.java  Transaction.java  WebhookEvent.java
pps/src/main/java/com/example/pps/exception/: GlobalExceptionHandler.java  InvalidMerchantKeyException.java
pps/src/main/java/com/example/pps/filter/: CorrelationIdFilter.java
pps/src/main/java/com/example/pps/gateway/: FlutterwaveGateway.java  GatewayFactory.java  GatewayProvider.java  PaystackGateway.java
pps/src/main/java/com/example/pps/kafka/: MerchantNotificationListener.java
pps/src/main/java/com/example/pps/repository/: MerchantRepository.java  TransactionRepository.java  WebhookEventRepository.java
pps/src/main/java/com/example/pps/security/: ApiKeyAuthFilter.java  CachedBodyHttpServletRequest.java  RateLimitFilter.java  WebhookSignatureFilter.java
pps/src/main/java/com/example/pps/service/: AuthService.java  MockAuthService.java  TransactionService.java  WebhookService.java
pps/src/main/resources/: application.properties  application.yml  logback-spring.xml
pps/src/test/java/com/example/pps/: SimplePaymentProcessingServiceApplicationTests.java  TestSimplePaymentProcessingServiceApplication.java  TestcontainersConfiguration.java
