spring.application.name=Simple Payment Processing Service
# Disable Kafka auto-configuration
spring.kafka.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
# application.properties
spring.kafka.bootstrap-servers=${KAFKA_BROKERS:localhost:9092}